﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GIT_lab1", "GIT_lab1\GIT_lab1.csproj", "{CCC5600E-F833-4317-BD99-255DDEC61FA9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CCC5600E-F833-4317-BD99-255DDEC61FA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CCC5600E-F833-4317-BD99-255DDEC61FA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CCC5600E-F833-4317-BD99-255DDEC61FA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CCC5600E-F833-4317-BD99-255DDEC61FA9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9E01C8DF-02D6-4F74-AD83-5CBECCE7DCDB}
	EndGlobalSection
EndGlobal
